# dubbo-demo

./: pom.xml
api/: pom.xml
api/src/main/java/net/caidingke/dubbo/domain/: F.java
api/src/main/java/net/caidingke/dubbo/service/: ServiceApi.java
consumer/: pom.xml
consumer/src/main/java/net/caidingke/dubbo/consumer/: Consumer.java
provider/: pom.xml
provider/src/main/java/net/caidingke/dubbo/provider/: Provider.java  Provider2.java
provider/src/main/java/net/caidingke/dubbo/provider/service/: ServiceApiImpl.java
